flowerShop/flowerShop/MainWindow.xaml

<Window x:Class="flowerShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flowerShop" xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" Icon="Resources/icon.ico" MinHeight="400" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Заголовок-->
        <Grid Grid.Row="0" Background="#FFE9E2D2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/logo.png" Stretch="Fill"  Width="80"/>
            <TextBlock Text="Авторизация"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Title}"/>
            <Button x:Name="buttonNavigation" Grid.Column="2" Background="#FFFFC39A" Content="Выход" Margin="15" Style="{StaticResource Title}" Foreground="White" Click="buttonNavigation_Click" />
        </Grid>
        <Grid Grid.Row="1" x:Name="gridMain" Background="#FFF1F7EC">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Логин:"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15" Style="{StaticResource Normal}"/>
            <TextBlock Text="Пароль:"  Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15" Style="{StaticResource Normal}"/>
            <TextBox x:Name="tbLogin" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Width="227" Style="{StaticResource Normal}" />
            <TextBox x:Name="tbPassword" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Width="227" Style="{StaticResource Normal}" Visibility="Hidden"/>
            <PasswordBox Name="passwordBoxPassword" Grid.Row="2" Grid.Column="1" 
                      Margin="20,0,0,0" Width="227" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <CheckBox x:Name="isVisiblePassword" Grid.Row="2" Grid.Column="1" 
                        VerticalAlignment="Center" HorizontalAlignment="Left" Margin="275,0,0,0"
                        Checked="isVisiblePassword_Checked" 
                        Unchecked="isVisiblePassword_Unchecked"/>
            <TextBox Name="textBoxCaptcha" Visibility="Hidden" Style="{StaticResource Normal}" Grid.Column="1" 
                      Grid.Row="3" Text="" Margin="20,0,0,0" Width="227" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <easy:Captcha x:Name="captcha"  Visibility="Hidden"  Width="200"    Height="50" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20"/>
            <Button x:Name="buttonGuest" Grid.Column="0" Grid.Row="4" Background="#FFFFC39A" Content="Гость" Margin="200, 20, 15, 20" Style="{StaticResource Normal}" Foreground="White" Click="buttonGuest_Click" />
            <Button x:Name="buttonEnter" Grid.Column="1" Grid.Row="4" Background="#FFFFC39A" Content="Войти" Margin="15, 20, 200, 20" Style="{StaticResource Normal}" Foreground="White" Click="buttonEnter_Click" />


        </Grid>
    </Grid>
</Window>
