flowerShop/flowerShop/View/Catalog.xaml

<Window x:Class="flowerShop.View.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flowerShop.View"
        mc:Ignorable="d"
        Title="Каталог" Height="450" Width="1000" Icon="/Resources/icon.ico" MinHeight="400" MinWidth="1000" Loaded="Window_Loaded" Activated="Window_Activated">
    <Grid Background="#FFF1F7EC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="678*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Заголовок-->
        <Grid Grid.Row="0" Background="#FFE9E2D2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/logo.png" Stretch="Fill" Width="80" />
            <TextBlock Text="Каталог товаров"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Title}"/>
            <Button x:Name="buttonNavigation" Grid.Column="2"  Background="#FFFFC39A" Content="Назад" Margin="15" Style="{StaticResource Title}" Foreground="White" Click="buttonNavigation_Click" />
        </Grid>
        <!--Функциональная часть-->
        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tbCount" Text="Количество:" Style="{StaticResource Normal}"/>
                <Button x:Name="butViewOrder"  Background="#FFFFC39A" Foreground="White" Content="Оформление заказа" Style="{StaticResource Normal}"  Margin="50 0" Click="butViewOrder_Click"/>
            </StackPanel>

            <!--Кнопки для Менеджера и Администратора-->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                <Button x:Name="butWorkOrder"   Background="#FFFFC39A" Foreground="White" Content="Работа с заказами" Margin="30 10"
                                Style="{StaticResource Normal}" Click="butWorkOrder_Click"  />
                <Button x:Name="butAddProduct" Content="Добавить" 
                                Style="{StaticResource Normal}"   Background="#FFFFC39A" Foreground="White" Height="50" Click="butAddProduct_Click" />
                <Button x:Name="btnDelete" Height="50" Content="Удалить товар" Margin="30 10" 
                                Style="{StaticResource Normal}"   Background="#FFFFC39A" Foreground="White" Click="btnDelete_Click" Visibility="Hidden"/>
            </StackPanel>




            <!--лево - список товаров-->
            <ListBox Background="#FFF1F7EC" x:Name="listBoxProducts"  Grid.Row="1" Grid.Column="0" MouseDoubleClick="listBoxProducts_MouseDoubleClick">
                <ListBox.ContextMenu>
                    <ContextMenu Name="cmAddInOrder">
                        <MenuItem Name="miAddInOrder" Header="Добавить в корзину" Click="miAddInOrder_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="500"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Path=ProductPhotoPath}" Width="100" Height="100" Stretch="Uniform" Grid.Column="0"/>


                            <StackPanel Grid.Column="1" Orientation="Vertical">


                                <TextBlock Text="{Binding Path=Product.ProductArticle}" Visibility="Collapsed"/>
                                <TextBlock Text="{Binding Path=Product.ProductName}" Style="{StaticResource Title}"/>
                                <TextBlock Text="{Binding Path=Product.ProductDiscription}" Style="{StaticResource Normal}"/>
                                <TextBlock Text="{Binding Path=Product.Manufacturer.ManufacturerName, StringFormat=Производитель: {0}}" Style="{StaticResource Normal}"/>
                                <TextBlock Text="{Binding Path=Product.ProductCost, StringFormat=Цена: {0} руб.}" Style="{StaticResource Normal}" TextDecorations="Strikethrough" />
                                <TextBlock Text="{Binding Path=Product.ProductDiscount, StringFormat=Скидка: {0} %}" Style="{StaticResource Normal}"/>
                                <TextBlock Text="{Binding Path=ProductCostWithDiscount, StringFormat=Цена со скидкой: {0} руб.}" Style="{StaticResource Normal}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Orientation="Vertical">
                                <TextBlock Text="{Binding Path=Product.ProductCount, StringFormat=Количество на складе: {0} шт.}" Style="{StaticResource Title}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="3" Orientation="Vertical">
                                <Image   x:Name="imgQRCode" Source="{Binding ProductQRCode}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100"/>
                            </StackPanel>

                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--Право - фильтр-->
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,37,0,38" Grid.RowSpan="3">
                <TextBlock Text="Фильтры" Style="{StaticResource Title}"   HorizontalAlignment="Center"/>
                <TextBlock Text="Сортировка по стоимости" Style="{StaticResource Normal}"/>
                <ComboBox x:Name="cbSort" SelectionChanged="cbSort_SelectionChanged" >
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
                <TextBlock Text="Фильтрация по скидке" Style="{StaticResource Normal}"/>
                <ComboBox x:Name="cbFilterDiscount" SelectionChanged="cbFilterDiscount_SelectionChanged">
                    <ComboBoxItem Content="Все диапазоны"/>
                    <ComboBoxItem Content="0-9,99%"/>
                    <ComboBoxItem Content="10-14,99%"/>
                    <ComboBoxItem Content="15% и более"/>
                </ComboBox>
                <TextBlock Text="Фильтрация по категории" Style="{StaticResource Normal}"/>
                <ComboBox x:Name="cbFilterCategory" SelectionChanged="cbFilterCategory_SelectionChanged">

                </ComboBox>
                <TextBlock Text="Поиск по названию" Style="{StaticResource Normal}"/>
                <TextBox x:Name="tbSearch" Style="{StaticResource Normal}" TextChanged="tbSearch_TextChanged"/>

            </StackPanel>
            <TextBlock x:Name="tbFIO" HorizontalAlignment="Left" Margin="424,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Style="{StaticResource Normal}"/>
        </Grid>
    </Grid>
</Window>
